{"flutter":{"platforms":{"android":{"default":{"projectId":"vehical-pollution-list","appId":"1:832569106892:android:c01a2242e92f087addbd69","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vehical-pollution-list","configurations":{"android":"1:832569106892:android:c01a2242e92f087addbd69"}}}}}}